"""
Используя модуль math, вычислите значения по следующим
формулам: 

Значения a, b, x ввести с клавиатуры, вывести 4 рассчитанных по
формулам значения. Сделать красиво оформленные ввод и вывод
данных
"""

import math

#вводим значение переменных
a = int(input("Write a: "))
b = int(input("Write b: "))
x = int(input("Write x: "))

#формула 1
y1 = a**2 / 3 + (a**2 + 4) / b + ((a**2 + 4)** 0.5) / 4 + ((a**2 + 4)**3)** 0.5

#формула 2
y2 = (math.cos(x**2)**2 + math.sin(2 * x - 1)**2) ** (1/3) 

#формула 3
y3 = math.cos(x) + math.sin(x)

#формула 4
y4 = 5 * x + 3 * (x**2) * (1 + (math.sin)(x)**2)

#выводим результаты
print("Meaning of the first formula:", y1)
print("Meaning of the second formula:", y2)
print("Meaning of the third formula:", y3)
print("Meaning of the fourth formula:", y4)

"""
2. «Играл с кредитами – проиграл»

m – ежемесячная выплата
i – годовая процентная ставка
p – месячная процентная ставка
s – сумма займа
n – количество месяцев, на которые взят кредит

Пользователь вводит с клавиатуры i, s и n, программа должна
рассчитать размер ежемесячной выплаты по формуле, а также
найти, сколько пользователь всего заплатит банку и сколько
составит переплата. Сделать ввод/вывод данных красивым
интерактивом
"""

import math

#вводим значение переменных
i = float(input("Введите годовую процентную ставку  (%): "))
s = float(input("Введите сумму кредита: "))
n = int(input("Введите срок кредита (в месяцах): ")) #взял месяцы поскольку кредиты выдаются на месяцы/года

#сделаю перевод годовой ставки в месячную (в долях)

p = i / 12 / 100

#ввожу формулу
m = s * p * (1 + p)**n / ((1 + p)**n - 1)

#общая сумма вылпат
total_payments = m * n

#выводим переплату
overpayment = total_payments - s

#выводим результаты
print("\n Результаты расчёта:")
print(f" Ежемесячный платёж: {m:.2f} руб.")
print(f" Общая сумма выплат банку: {total_payments:.2f} руб.")
print(f" Переплата по кредиту: {overpayment:.2f} руб.")


"""
L - длина года на планете
R – радиус орбиты планеты (млн. км.)
𝑣 – орбитальная скорость (км/ч)
Пользователь вводит с клавиатуры информацию о двух планетах:
радиус и орбитальную скорость. Программа должна посчитать и
вывести длину года на первой и второй планетах, а также вывести,
правда ли, что на первой планете год длиннее, чем на второй.
Сделать ввод/вывод данных красивым интерактивом.
"""
def year_len(R_mln, v):
    R = R_mln * 1000000 #переводим в км
    L = (2* 3.14 * R) / v #часы
    return L / 24 # пишем сколько в сутках

#вводим данные планет
r1 = float(input("R1 (млн км): "))
v1 = float(input("v1 (км/ч): "))
r2 = float(input("R2 (млн км): "))
v2 = float(input("v2 (км/ч): "))

#рассчитываем 
y1 = year_len(r1, v1)
y2 = year_len(r2, v2)

#выводим результаты, сравниваем и наслаждаемся :)
print(f"\nГод 1-й планеты: {y1:.2f} суток")
print(f"Год 2-й планеты: {y2:.2f} суток")
print("Первый год длиннее?", y1 > y2)