'''
Есть три целочисленные переменные, нужно посчитать:
● сумму
● разность
● произведение
● от первой переменной отнять вторую и прибавить третью
● поделить произведение двух переменных на третью
● от суммы первых двух переменных найти остаток от деления
на третью переменную

'''

# вводим переменные 
x = int(input())
y = int(input())
z = int(input())

# выбираем операцию
operation = input("Выберете операцию(+, -, *): ")

if operation == "+":
    result = x + y + z
elif operation == "-":
    result = x - y - z 
elif operation == "*":
     result = x * y * z

sum1 = x - y + z
mult = (x * y) / z
dif = (x + y) % z

#выводим наши результаты, я принял решения выполнить каждый пункт отдельно, чтобы была видимость


print(sum1)
print(mult)
print(dif)

print('Результат:', result)



'''
Дан прямоугольный треугольник с катетами cat_a и cat_b. Найти
площадь треугольника и его гипотенузу.

'''
#вводим катеты

cat_a = int(input())
cat_b = int(input())

#ввожу условия, что катетты не могут равняться 0 либо меньше

if cat_a <= 0 or cat_b <= 0:
    print("Ошибка: катеты должны быть больше 0")
else: 
    #вычисляем площадь    
     surface = 0.5 * cat_a * cat_b

#вычисляем гипотенузу
cat_c = (cat_a ** 2 + cat_b ** 2) ** 0.5

print('Площадь:', surface)
print('Гиптоенуза:', cat_c)

'''
Дана строка, состоящая из слов, разделенных пробелами. (Вот 4
варианта тестовых данных для программы: Hello world, a b c, test,
test1 test2 test3 test4 test5). Определите, сколько в ней слов
'''
#выводим строку
some_str = 'Hello world a b c test test1 test2 test3 test4 test5'

#считаем кол-во слов с помощью пробелов 
word_count = some_str.count(' ') + 1

#выводим результат
print(word_count)


'''
Дана строка. Замените в этой строке все появления буквы h на
букву H, кроме первого и последнего вхождения.
Подсказка: использовать метод replace с параметрами.
Например, дано: ‘hhhabchghhh’, должно быть: ‘hHHabcHgHHh’
'''

s= 'hhhabchghhh'

# Нашли индекс первого вхождения буквы 'h'
first_h = s.find('h')

# Нашли индекс последнего вхождения буквы 'h'
last_h = s.rfind('h')

# выразили подстроку между первым и последним 'h'
middle = s[first_h + 1:last_h]

# Подсчитал количество маленьких 'h' в середине строки
h_count = middle.count('h')

# Заменил 'h' на 'H'  
middle_replaced = middle.replace('h' , 'H')  # ← дописал аргументы


result = s[:first_h + 1] + middle_replaced + s[last_h:]

# Протестируйте результат

print(result) # hHHabcHgHHh
assert result == 'hHHabcHgHH'  # ← результат должен быть таким же, как и исходная строка










'''
Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными
индексами, то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в
обратном порядке, начиная с последнего.
● В девятой строке выведите длину данной строки.
Тестовые данные для 5 задачи:
строка ‘Hello’:
'''

s = 'Hello'

#Третий символ
assert s[2] == 'l'
print(s[2])

#Предпоследний символ
assert s[-2] == 'l'
print(s[-2])

#Первые пять символов
assert s[:5] == 'Hello'
print(s[:5])

#Всё до последних двух символов
assert s[:-2] == 'Hel'
print(s[:-2])

#Все символы с чётными индексами
assert s[::2] == 'Hlo'
print(s[::2])

#Все символы с нечётными индексами
assert s[1::2] == 'el'
print(s[1::2])

#Все символы в обратном порядке
assert s[::-1] == 'olleH'
print(s[::-1])

#Все символы через один в обратном порядке
assert s[::-2] == 'olH'
print(s[::-2])

#Длина строки
assert len(s) == 5
print(len(s))

'''
Дано целое число. Выведите его последнюю цифру.
Например, дано 200 - последняя цифра 0. Дано 123 - последняя
цифра 3. Дано 587 - последняя 7
'''

#программу написал для всех чисел
num = int(input()) 
last_dight = str(num)[-1]
print(last_dight)


'''
 Дано трехзначное число, найти количество его десятков.
Например, дано 123 – количество десятков: 2, дано 978 –
количество десятков: 7.
'''
num = int(input()) #числа от 100 до 999
middle_dight = str(num)[1]
print('Колчиество десятков равно:', middle_dight)

'''
Дано трехзначное число, найти сумму его цифр. Например,
дано 123 – сумма 6, дано 555, сумма 15
'''
num = int(input())
num1 = num // 100 #нашли сотни
num2 = (num // 10) % 10 #нашли десятки
num3 = num % 10 #нашли единицы

#вывожу полученные числа 
print('Количество сотен:', num1)
print('Количество десятков:', num2)
print('Количество удиниц:', num3)

print(num1 + num2 + num3)