import math

#вводим значение переменных
i = float(input("Введите годовую процентную ставку  (%): "))
s = float(input("Введите сумму кредита: "))
n = int(input("Введите срок кредита (в месяцах): ")) #взял месяцы поскольку кредиты выдаются на месяцы/года

#сделаю перевод годовой ставки в месячную (в долях)

p = i / 12 / 100

#ввожу формулу
m = s * p * (1 + p)**n / ((1 + p)**n - 1)

#общая сумма вылпат
total_payments = m * n

#выводим переплату
overpayment = total_payments - s

#выводим результаты
print("\n Результаты расчёта:")
print(f" Ежемесячный платёж: {m:.2f} руб.")
print(f" Общая сумма выплат банку: {total_payments:.2f} руб.")
print(f" Переплата по кредиту: {overpayment:.2f} руб.")